DATABASE_URL=postgresql://postgres.dlmhtqojeshnxtomotvn:Jhauythakiulakj@674561najansdbqqq@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
JWT_SECRET=your-32-char-secret
JWT_REFRESH_SECRET=your-32-char-secret
FRONTEND_URL=https://your-frontend-domain.vercel.app
PORT=3000
NODE_ENV=production
